<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_information"
            android:title="Information" />

        <item
            android:id="@+id/nav_basic_instructions"
            android:title="Basic Instructions" />

        <item
            android:id="@+id/nav_advanced_instructions"
            android:title="Advanced Instructions" />

        <item
            android:id="@+id/nav_try_yourself"
            android:title="Try Yourself" />
    </group>
</menu>