<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_information"
        android:title="Information"
        android:icon="@drawable/ic_info" />
    <item
        android:id="@+id/menu_start"
        android:title="Start"
        android:icon="@drawable/ic_start" />
    <item
        android:id="@+id/menu_dump"
        android:title="Dump Memory"
        android:icon="@drawable/ic_dump" />
</menu>
