<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/advancedoptionsbutton"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Advanced Options"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/StartButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/InformationButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Information"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#800080"
        android:radius="36dp" />

    <Button
        android:id="@+id/StartButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DumpButton"
        app:layout_constraintStart_toEndOf="@+id/InformationButton"
        android:backgroundTint="#800080"
        android:radius="36dp" />

    <Button
        android:id="@+id/DumpButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Dump Memory"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#800080"
        android:radius="36dp"/>


    <EditText
        android:id="@+id/InputEditText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/outputScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="spread">

    </EditText>

    <ScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/advancedoptionsbutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputEditText">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:text="Result"
            android:textSize="20sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>