<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/cleareverything"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="354dp"
        android:layout_height="54dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#800080"
        android:gravity="center"
        android:radius="36dp"
        android:text="Clear Everything"
        android:textSize="13dp"
        app:layout_constraintBottom_toTopOf="@+id/singleexecute"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/dumpparametrs"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#800080"
        android:gravity="center"
        android:radius="36dp"
        android:text="Parametrs"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/singleexecute"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#800080"
        android:gravity="center"
        android:radius="36dp"
        android:text="Single"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DumpButton"
        app:layout_constraintStart_toEndOf="@+id/dumpparametrs" />

    <Button
        android:id="@+id/DumpButton"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="108dp"
        android:layout_height="48dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#800080"
        android:gravity="center"
        android:radius="36dp"
        android:text="Memory"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/singleexecute" />

    <EditText
        android:id="@+id/InputEditText"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/outputScrollView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintWidth_default="spread">
    </EditText>

    <ScrollView
        android:id="@+id/outputScrollView"
        android:layout_width="385dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="25dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/cleareverything"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/InputEditText">

        <TextView
            android:id="@+id/outputTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp"
            android:textColor="@color/black"
            android:text="Result"
            android:textSize="20sp" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>