<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/InformationButtonAdvanced"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Information"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="#800080"
        android:radius="36dp" />

    <Button
        android:id="@+id/StartButtonAdvanced"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Start"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/DumpButtonAdvanced"
        app:layout_constraintStart_toEndOf="@+id/InformationButtonAdvanced"
        android:backgroundTint="#800080"
        android:radius="36dp" />

    <Button
        android:id="@+id/DumpButtonAdvanced"
        style="@style/TextAppearance.AppCompat.Widget.Button.Colored"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Dump Memory"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="#800080"
        android:radius="36dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toBottomOf="@+id/DumpButtonAdvanced">


        <TextView
            android:id="@+id/OuputWindowAdvanced"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:text="Output"
            android:textAlignment="textStart"
            android:textSize="16dp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>